# INFRASTRUCTURE CONFIG + SECRET [Must be Set by Enviroment (Os, KBS, Docker, Console) ]
MONGODB_URI=#mongodb://localhost:27017/blogger-platform-dev
JWT_AT_SECRET=#secret
JWT_RT_SECRET=#secret
PORT=#8080
SKIP_PASSWORD_CHECK=#false
SHOW_SWAGGER=#false

# APPLICATION SETTING DOMAIN + DOMAIN SETTING [Must be Set Only in ENV files]
#INCLUDE_TESTING_MODULE=

#DEBUG=true
JWT_AT_EXPIRES_IN=8m
JWT_RT_EXPIRES_IN=8m
EXPIRATION_CONFIRM_HOURS=1
EXPIRATION_CONFIRM_MIN=0