MONGODB_URI=mongodb://localhost:27017/blogger-platform-test

INCLUDE_TESTING_MODULE=true

SKIP_PASSWORD_CHECK=true
JWT_AT_SECRET=secret
JWT_AT_EXPIRES=1m

EXPIRATION_DATE_HOURS=0
EXPIRATION_DATE_MIN=1