MONGODB_URI=mongodb://localhost:27017/blogger-platform-dev

INCLUDE_TESTING_MODULE=

SKIP_PASSWORD_CHECK=

DEBUG=true

JWT_AT_SECRET=secret
JWT_AT_EXPIRES=1m

EXPIRATION_CONFIRM_HOURS=1
EXPIRATION_CONFIRM_MIN=5